<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">
    <TextView
            android:id="@+id/paintLineName"
            android:layout_width="match_parent"
            android:textSize="24sp"
            android:padding="10dp"
            android:background="#ffeeeeee"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>
    <ImageView
            android:id="@+id/dropdown_icon_paint_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dropdown_closed"
            android:contentDescription="@string/dropdown_closed"
            app:layout_constraintTop_toTopOf="@+id/paintLineName"
            app:layout_constraintBottom_toBottomOf="@+id/paintLineName"
            app:layout_constraintEnd_toEndOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>