<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/paintName"
        style="@style/PaintText"
        android:layout_width="0dp"
        android:layout_weight="1" />

    <LinearLayout
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:divider="@drawable/divider"
        android:padding="0dp"
        android:showDividers="middle">

        <ImageButton
            android:id="@+id/remove_paint_button"
            style="@style/PaintCollectionButton"
            android:layout_marginEnd="-4dp"
            android:layout_marginRight="-4dp"
            android:contentDescription="@string/decrease_owned_by_one"
            android:onClick="decreaseOwnedByOne"
            android:src="@drawable/ic_remove_black_24dp" />

        <TextView
            android:id="@+id/paintAmount"
            style="@style/PaintText"
            android:layout_width="40dp"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/add_paint_button"
            style="@style/PaintCollectionButton"
            android:layout_marginStart="-4dp"
            android:layout_marginLeft="-4dp"
            android:contentDescription="@string/increase_owned_by_one"
            android:onClick="increaseOwnedByOne"
            android:src="@drawable/ic_add_black_24dp" />
    </LinearLayout>
</LinearLayout>